<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/BookingUserAppBroadcasts.iml" filepath="$PROJECT_DIR$/BookingUserAppBroadcasts.iml" />
      <module fileurl="file://C:\Bitbucket\cis2250_20172018_class_activities\BGROUP_Module19Broadcast\BookingUserAppBroadcasts\BookingUserAppBroadcasts.iml" filepath="C:\Bitbucket\cis2250_20172018_class_activities\BGROUP_Module19Broadcast\BookingUserAppBroadcasts\BookingUserAppBroadcasts.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://C:\Bitbucket\cis2250_20172018_class_activities\BGROUP_Module19Broadcast\BookingUserAppBroadcasts\app\app.iml" filepath="C:\Bitbucket\cis2250_20172018_class_activities\BGROUP_Module19Broadcast\BookingUserAppBroadcasts\app\app.iml" />
    </modules>
  </component>
</project>