<resources>
    <string name="app_name">FragmentApp</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string-array name="names_array">        
        <item>Show Dialog</item>
        <item>1-Christal</item>
        <item>2-Jordan</item>
        <item>3-Ben</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_maclean_bj">Hi MacLean BJ</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
