<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/ModuleNumber11c_users_from_web_to_RoomDB.iml" filepath="$PROJECT_DIR$/.idea/ModuleNumber11c_users_from_web_to_RoomDB.iml" />
    </modules>
  </component>
</project>